using System;
using System.IO;
using System.Text.RegularExpressions;
using System.Text;
using System.Linq;
using System.Collections;
using System.Threading.Tasks;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = File.ReadAllText("text.txt");
            string line = (@"(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d");
            StreamReader srFromStreamFalse = new StreamReader((System.IO.Stream)File.OpenRead("text.txt"), false);
            {
                while ((text = srFromStreamFalse.ReadLine()) != null )
                {
                    if (Regex.IsMatch(text, line) && !(text[0] == '3' && text[1] == '0' && text[3] == '0' && text[4] == '2'))
                    {
                        Console.Write("Дата успешно записана в файл new.txt! ");
                        File.WriteAllText("new.txt", text);
                    }
                    else
                    {
                        Console.WriteLine("Допущена ошибка, невозможно записать дату в файл!");
                    }
                }

            }
            Console.ReadLine();
        }
    }
}